browser=firefox
url=https://accelare2com-portal2.sharepoint.com/sites/apptesting/
Username=yashodeep.patil@nitorinfotech.com
Password=Workfit2511#
Path_TestData = "C:\\Users\\Yashodip\\Desktop\\";
downloadPath = "C:\\Users\\yashodeep.patil\\Downloads\\"